License
=======

All files in this repository and the resultin build files are licensed under
CC-BY-SA 4.0. You are free to reuse them under the following conditions:

	* You need to name us as a source for any reused contents (see 
	  AUTHORS).

	* You need to license work that incorporates our contents under
	  CC-BY-SA 4.0 or a compatible license.

	* You must not introduce any further restrictions regarding
	  copyright.
