\renewenvironment{enumerate}%
    {\begin{list}{\alph{enumi})}%
          {\setlength{\leftmargin}{2.5em}%
           \setlength{\itemsep}{-\parsep}%
           \setlength{\topsep}{-\parskip}%%
           \usecounter{enumi}}%
    }{\end{list}}%

\setcounter{secnumdepth}{0}

\renewenvironment{quote}%
    {\list{}{\leftmargin=0pt\rightmargin=0em}%
     \item\relax%
    }{\endlist}%

\usepackage[onehalfspacing]{setspace}

\fancypagestyle{normal}{
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
}
\fancypagestyle{plain}{
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
}

\protected\def\sphinxstyletheadfamily{\rmfamily}
